apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8srequirednetworktype
spec:
  crd:
    spec:
      names:
        kind: K8sRequiredNetworkType
      validation:
        openAPIV3Schema:
          properties:
            allowedTypes:
              type: array
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8srequirednetworktype

        allowed_network_type {
          some i
          input.parameters.allowedTypes[i] == input.review.object.status.networkType
        }

        violation[{"msg": msg}] {
          input.review.kind.kind == "Network"
          input.review.object.metadata.name == "cluster"
          not allowed_network_type
          msg := sprintf("CNI networkType '%v' is not allowed. Allowed types: %v", [input.review.object.status.networkType, input.parameters.allowedTypes])
        }